<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="29dp"
        android:contentDescription="@string/front_image"
        app:layout_constraintBottom_toTopOf="@+id/btn_gs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ss"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/btn_gs"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="47dp"
        android:background="@drawable/round_btn"
        android:text="@string/get_started"
        android:textColor="#FAF6F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="25dp"
        android:contentDescription="@string/tangail_bazar"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tb" />

    <ImageView
        android:id="@+id/learn_more"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_gs"
        app:srcCompat="@drawable/learn_more"
        android:contentDescription="@string/learn_more" />
</androidx.constraintlayout.widget.ConstraintLayout>